<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        .heading{
            background-color: rgb(5, 5, 40);
            margin: auto;
            position: absolute;
            color: white;
            justify-content: center;
        }
        .nav{
           justify-content: flex-start;
            margin: auto;
            position: absolute;
            color: rgb(108, 44, 3);
        }
        .navhead
        {
            justify-content: flex-start;
            margin: auto;
            position: absolute;
            color: rgb(10, 8, 8);   
        }
        .image{
            width: 40px;
            height: 50px;
        }
        .footer{
            background-color: rgb(5, 5, 40);
            margin: auto;
            position: absolute;
            color: rgb(255, 255, 255);
            justify-content: center; 
        }
    </style>
</head>
<body>
    <head>
        <div class="heading">
            <h1>Ravikant khowal</h1>
            <p style="color:rgb(8, 56, 75)">About skills experience project</p>
        </div>
       
    </head>
    <nav>
        <h6>Footer</h6>
        <div class="nav">
         <a href="#">Barsha</a>
         <a href="#">Sneha</a>
         <a href="#">Raman</a>
        </div>
        <div class="navhead">
            <p>About Me</p>
        </div>
    </nav>
    <main>
        <img src="#" class="image">
        <div class="body-text">
            <p></p>

        </div>
        <div class="skills">
            <p class="skill-para"></p>
        </div>
        <div class="qualif">
            <p class="qualif-para"></p>
        </div>
        <div class="projects">
            <p class="project-para"></p>
        </div>
    </main>
    <footer>
        <div class="footer">
           <a href="#">Instagram</a> 
           <a href="#">Google</a> 
           <a href="#">Facebook</a> 
           <a href="#">Twitter</a> 
        </div>
    </footer>
</body>
</html>