<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek-coin</title>
    <style>
        .heading_div{
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        .what_div{
            font-size: larger;
            color: coral;
            text-align: justify;
        }
        .where_div{
            padding: 5px;
            text-align: justify;
            color: rgb(41, 89, 13);
            font-size: larger;
        }
        h1{
            color: rgb(2, 74, 82);
            text-decoration: underline;
            text-align: center;
        }

        h2{
            color: rgb(20, 174, 14);
            text-decoration: underline; 
            text-align: center;
        }
        h3{
            text-decoration: underline; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="heading_div">
        <h1>Abhishek Coin</h1>
        <h2>The future of decentralized meme currency is here..</h2>
    </div>
     <div class="what_div">
         <h3>What is AbhishekCoin ? </h3>
        <p></p>
    </div>
    <hr>
    <div class="where_div">
        <h3>Where Do I Start?</h3>
        <p><a href="https://www.google.com" target="_blank">Abhishek Coin</a></p>
    </div>

</body>
</html>